args: {'train': 'data/sst-train.txt', 'dev': 'data/sst-dev.txt', 'test': 'data/sst-test.txt', 'seed': 1234, 'epochs': 20, 'option': 'finetune', 'use_gpu': True, 'dev_out': '9081372113/sst-dev-output.txt', 'test_out': '9081372113/sst-test-output.txt', 'filepath': '9081372113/sst-model.pt', 'batch_size': 16, 'hidden_dropout_prob': 0.3, 'lr': 1e-05}
load 8544 data from data/sst-train.txt
load 1101 data from data/sst-dev.txt
save the model to 9081372113/sst-model.pt
epoch 0: train loss :: 1.292, train acc :: 0.572, dev acc :: 0.496
save the model to 9081372113/sst-model.pt
epoch 1: train loss :: 1.026, train acc :: 0.684, dev acc :: 0.519
epoch 2: train loss :: 0.851, train acc :: 0.783, dev acc :: 0.513
save the model to 9081372113/sst-model.pt
epoch 3: train loss :: 0.694, train acc :: 0.848, dev acc :: 0.525
epoch 4: train loss :: 0.537, train acc :: 0.874, dev acc :: 0.495
epoch 5: train loss :: 0.404, train acc :: 0.925, dev acc :: 0.510
epoch 6: train loss :: 0.302, train acc :: 0.934, dev acc :: 0.500
epoch 7: train loss :: 0.225, train acc :: 0.961, dev acc :: 0.499
epoch 8: train loss :: 0.175, train acc :: 0.962, dev acc :: 0.501
epoch 9: train loss :: 0.140, train acc :: 0.974, dev acc :: 0.504
epoch 10: train loss :: 0.118, train acc :: 0.972, dev acc :: 0.504
epoch 11: train loss :: 0.105, train acc :: 0.980, dev acc :: 0.502
epoch 12: train loss :: 0.083, train acc :: 0.987, dev acc :: 0.511
epoch 13: train loss :: 0.080, train acc :: 0.979, dev acc :: 0.512
epoch 14: train loss :: 0.078, train acc :: 0.965, dev acc :: 0.499
epoch 15: train loss :: 0.068, train acc :: 0.990, dev acc :: 0.509
epoch 16: train loss :: 0.065, train acc :: 0.989, dev acc :: 0.515
epoch 17: train loss :: 0.062, train acc :: 0.992, dev acc :: 0.502
epoch 18: train loss :: 0.057, train acc :: 0.979, dev acc :: 0.503
epoch 19: train loss :: 0.045, train acc :: 0.989, dev acc :: 0.502
load model from 9081372113/sst-model.pt
load 1101 data from data/sst-dev.txt
load 2210 data from data/sst-test.txt
dev acc :: 0.525
test acc :: 0.529
args: {'train': 'data/cfimdb-train.txt', 'dev': 'data/cfimdb-dev.txt', 'test': 'data/cfimdb-test.txt', 'seed': 1234, 'epochs': 20, 'option': 'finetune', 'use_gpu': True, 'dev_out': '9081372113/cfimdb-dev-output.txt', 'test_out': '9081372113/cfimdb-test-output.txt', 'filepath': '9081372113/cfimdb-model.pt', 'batch_size': 16, 'hidden_dropout_prob': 0.3, 'lr': 1e-05}
load 1707 data from data/cfimdb-train.txt
load 245 data from data/cfimdb-dev.txt
save the model to 9081372113/cfimdb-model.pt
epoch 0: train loss :: 0.590, train acc :: 0.965, dev acc :: 0.927
save the model to 9081372113/cfimdb-model.pt
epoch 1: train loss :: 0.128, train acc :: 0.991, dev acc :: 0.951
save the model to 9081372113/cfimdb-model.pt
epoch 2: train loss :: 0.054, train acc :: 0.994, dev acc :: 0.959
epoch 3: train loss :: 0.036, train acc :: 0.995, dev acc :: 0.951
epoch 4: train loss :: 0.023, train acc :: 0.997, dev acc :: 0.955
epoch 5: train loss :: 0.025, train acc :: 0.996, dev acc :: 0.959
epoch 6: train loss :: 0.018, train acc :: 0.998, dev acc :: 0.943
save the model to 9081372113/cfimdb-model.pt
epoch 7: train loss :: 0.014, train acc :: 0.998, dev acc :: 0.963
epoch 8: train loss :: 0.012, train acc :: 0.998, dev acc :: 0.959
epoch 9: train loss :: 0.008, train acc :: 0.998, dev acc :: 0.955
epoch 10: train loss :: 0.004, train acc :: 0.999, dev acc :: 0.963
epoch 11: train loss :: 0.003, train acc :: 1.000, dev acc :: 0.963
epoch 12: train loss :: 0.002, train acc :: 1.000, dev acc :: 0.963
epoch 13: train loss :: 0.002, train acc :: 1.000, dev acc :: 0.955
epoch 14: train loss :: 0.001, train acc :: 1.000, dev acc :: 0.951
epoch 15: train loss :: 0.001, train acc :: 1.000, dev acc :: 0.951
epoch 16: train loss :: 0.001, train acc :: 1.000, dev acc :: 0.951
epoch 17: train loss :: 0.000, train acc :: 1.000, dev acc :: 0.951
epoch 18: train loss :: 0.000, train acc :: 1.000, dev acc :: 0.955
epoch 19: train loss :: 0.000, train acc :: 1.000, dev acc :: 0.955
load model from 9081372113/cfimdb-model.pt
load 245 data from data/cfimdb-dev.txt
load 488 data from data/cfimdb-test.txt
dev acc :: 0.963
test acc :: 0.512
